ClientForFPGAService/Authorization.xaml

<Controls:MetroWindow x:Class="ClientForFPGAService.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Welcome" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/ClientForFPGAService;component/Images/login.ico" Height="190" Width="240" WindowStartupLocation="CenterScreen">
    <Grid Height="152" Width="217">
        <Button Content="LogIn" Height="23" HorizontalAlignment="Left" Margin="76,116,0,0" Name="logInButton" VerticalAlignment="Top" Width="75" Click="logInButton_Click_1" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="12,28,0,0" Name="labelLogin" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="labelPass" VerticalAlignment="Top" Width="60" Foreground="White" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="76,62,0,0" Name="passBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,31,0,0" Name="loginTextBox" VerticalAlignment="Top" Width="120" />
        <Controls:ProgressRing Name="connectProgressRing" Height="78" Margin="69,31,66,43" Width="82"></Controls:ProgressRing>
    </Grid>
</Controls:MetroWindow>
