ClientForFPGAService/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientForFPGAService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="FPGA Service"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen" TitleForeground="#999988"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" ShowMaxRestoreButton="False" Icon="/ClientForFPGAService;component/Images/Mono-General.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0" Name="contextMenu">
            <MenuItem Header="%username%" Name="commonMenu">
                <MenuItem Header="Download repositories" Name="buttonDownloadRep" Click="buttonDownloadRep_Click">
                </MenuItem>
                <MenuItem Header="Log out"></MenuItem>
                <MenuItem Header="Show start page" Click="ShowStartPage_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Name="settingsMenu">
                <MenuItem Header="Account settings">
                    <MenuItem Header="View profile"/>
                    <MenuItem Header="Edit profile"/>
                    <MenuItem Header="Upgrade profile"/>
                    <MenuItem Header="Delete profile"/>
                </MenuItem>
                <MenuItem Header="Repository settings">
                    <MenuItem Header="setting1"/>
                    <MenuItem Header="setting2"/>
                    <MenuItem Header="setting3"/>
                    <MenuItem Header="setting4"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">System status:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
            TEXT
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,10,0,0" Name="tabControlMenu">
                <TabItem Header="Start" Name="tabItemStartPage">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="320*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" Grid.Row="0" Foreground="{StaticResource Foreground}" Grid.ColumnSpan="3">Welcome </TextBlock>
                        <TextBlock FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}">You are logged in as:</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}" Grid.Column="1" Text="{x:Static System:Environment.UserName}"/>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{StaticResource Foreground}">State</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{Binding SelectedItem.Tag, ElementName=cmbState}" Grid.Column="1" Text="{Binding SelectedItem.Content, ElementName=cmbState}"/>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
                        <TextBlock FontSize="16" Grid.Row="4" Foreground="{StaticResource Foreground}">Text</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="4" Foreground="{StaticResource Foreground}" Grid.Column="1">Text</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="5" Foreground="{StaticResource Foreground}">Text</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="5" Foreground="{StaticResource Foreground}" Grid.Column="1">Text</TextBlock>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="7" Foreground="{StaticResource Foreground}">Set state</TextBlock>
                        <ComboBox VerticalAlignment="Center" Height="30" Name="cmbState" FontSize="16" Grid.Row="7" Grid.Column="1" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}">
                                Ready
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                                Not ready:(
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="8" Foreground="{StaticResource Foreground}">Set system status</TextBlock>
                        <ComboBox Name="cmbAlarm" Height="30" FontSize="16" Grid.Row="8" Grid.Column="1" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}">
                                Blue
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="OrangeRed"/>
                                </ComboBoxItem.Tag>
                                Orange
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                                Red
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Projects" Name="tabItemListOfProjects">
                    <Grid>
                        <ListBox Margin="50" ItemsSource="{Binding Path=projects}" Name="listBoxProjects" Height="548" VerticalAlignment="Top">
                            <ListBox.Foreground>
                                <SolidColorBrush />
                            </ListBox.Foreground>
                            <ListBox.Triggers>
                                <EventTrigger RoutedEvent="ListBox.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="sidePanel" Storyboard.TargetProperty="Width" To="280" SpeedRatio="3" Duration="00:00:01" />
                                            <DoubleAnimation Storyboard.TargetName="sidePanel" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:01" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ListBox.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="sidePanel" Storyboard.TargetProperty="Width" To="0" SpeedRatio="3" Duration="00:00:01" />
                                            <DoubleAnimation Storyboard.TargetName="sidePanel" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:01" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ListBox.Triggers>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics">
                    <GroupBox Header="Info" Margin="50">
                        <StackPanel>
                            <DataGrid Margin="10" ItemsSource="{Binding Path=firstData}" AutoGenerateColumns="True" />
                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Feedback" Name="tabItemFeedback">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Margin="5" Foreground="{StaticResource Foreground}">Receiver</TextBlock>
                        <TextBox FontSize="16" Margin="5" Grid.Column="1">myemail@ilovefpga.com</TextBox>
                        <TextBlock FontSize="16" Grid.Row="1" Margin="5" Foreground="{StaticResource Foreground}">Theme</TextBlock>
                        <TextBox FontSize="16" Grid.Row="1" Margin="5" Grid.Column="1" Style="{StaticResource SearchTextBox}"/>
                        <TextBox FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="Hi!&#x0a;This is my message:)"
                                 VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Margin="5" Height="30" Width="200">Send</Button>
                            <Button Margin="5" Height="30" Width="200">Save as draft</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Name="sidePanel" Width="0">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Repository"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Show code" Style="{StaticResource LinkButton}" Click="Button_Click" />
                <Button FontSize="14" Margin="0,3,0,10" Content="Delete project" Style="{StaticResource LinkButton}"/>
                <Separator Background="#11FFFFFF"/>
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Proshivka"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Flash a FPGA-device" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,3" Content="Download" Style="{StaticResource LinkButton}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>