ClientForFPGAService/QuickStart.xaml

<Controls:MetroWindow x:Class="ClientForFPGAService.QuickStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Quick Start"
        Height="400" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" ShowMaxRestoreButton="False" Icon="/ClientForFPGAService;component/Images/appbar.door.enter.png" xmlns:my="clr-namespace:ClientForFPGAService">
    <Grid>
        <CheckBox Content="Don't show this screen on start-up" Height="16" HorizontalAlignment="Left" Margin="12,333,0,0" Name="startUpShowing" VerticalAlignment="Top" Checked="startUpShowing_Checked" />
        <Button Content="GO!" Height="25" HorizontalAlignment="Left" Margin="257,294,0,0" Name="mainMenuButton" VerticalAlignment="Top" Width="85" Panel.ZIndex="0" Click="mainMenuButton_Click" />
        <Image Height="96" HorizontalAlignment="Left" Margin="180,30,0,0" Name="logoImage" Stretch="Fill" VerticalAlignment="Top" Width="239" Source="/ClientForFPGAService;component/Images/logo.png" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="383,12,0,0" Name="userNameTextBlock" VerticalAlignment="Top" Width="145" TextAlignment="Right" />
        <Image Height="32" HorizontalAlignment="Left" Margin="534,4,0,0" Name="userAvatar" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="110" HorizontalAlignment="Left" Margin="61,144,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/ClientForFPGAService;component/Images/nfs_mount_6483.png"/>
        <Image Height="110" HorizontalAlignment="Left" Margin="247,144,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/ClientForFPGAService;component/Images/folder_green_open_9606.png"/>
        <Image Height="110" HorizontalAlignment="Left" Margin="427,144,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/ClientForFPGAService;component/Images/usbpendrive_mount_2586.png"/>
        <Label Content="Connect to server" Height="28" HorizontalAlignment="Left" Margin="64,260,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Download repository" Height="28" HorizontalAlignment="Left" Margin="242,260,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Flash your device" Height="28" HorizontalAlignment="Left" Margin="432,260,0,0" Name="label3" VerticalAlignment="Top" />
        <Image Height="66" HorizontalAlignment="Left" Margin="175,170,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="70" Source="/ClientForFPGAService;component/Images/forward_6176.png"/>
        <Image Height="66" HorizontalAlignment="Left" Margin="359,170,0,0" Name="image5" Source="/ClientForFPGAService;component/Images/forward_6176.png" Stretch="Fill" VerticalAlignment="Top" Width="70" />
    </Grid>
</Controls:MetroWindow>
